sudo: required

services:
  - docker

install:
  - ./run-unit-tests.sh

# mkdir required here to avoid permission problem in script
script:
  - mkdir -p .build/lambda/libraries 
  - ./run-integration-tests.sh